{
  "name": "js-testing",
  "version": "1.0.0",
  "description": "This repo is here to serve as a playground to learn and play around testing in order to familiarize myself with the concept.",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
